<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>

	<window apply="org.zkoss.bind.BindComposer"
		id="confirmDeleteProductoModalDialog"
		viewModel="@id('fevm') @init('com.cplsystems.stock.app.utils.ConfirmDeleteProductoVM')"
		width="20%" height="40%" position="center,center" closable="true">



		<borderlayout>
			<north title="@bind(fevm.winTitle)" maxsize="300"
				size="94%">
				<window height="100%" width="100%">
					<label value="@bind(fevm.winContent)" />
				</window>
			</north>
			<center border="0">
				<grid sclass="fgrid">
					<columns>
						<column align="center" />
						<column align="center" />
					</columns>
					<rows>
						<row>
							<button label="Cancelar" width="100%"
								onClick="@command('closeDialog')" />
							<button label="Aceptar" width="100%"
								onClick="@command('transferProduct')" />
						</row>
					</rows>
				</grid>
			</center>
		</borderlayout>
	</window>
</zk>